<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="pingback" href="https://codedthemes.com/xmlrpc.php">
            <link rel="shortcut icon" href="https://codedthemes.com/wp-content/themes/codedthemes/assets/images/favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Mada:400,500,600,700&display=swap" rel="stylesheet">
    <!--<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">-->
	<meta name='robots' content='noindex, follow' />

	<!-- This site is optimized with the Yoast SEO Premium plugin v16.5 (Yoast SEO v16.5) - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Page not found - codedthemes</title>
	<meta property="og:locale" content="en_US" />
	<meta property="og:title" content="Page not found - codedthemes" />
	<meta property="og:site_name" content="codedthemes" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://codedthemes.com/#organization","name":"codedthemes","url":"https://codedthemes.com/","sameAs":["https://www.facebook.com/codedthemes","https://www.instagram.com/codedthemes/","https://www.linkedin.com/company/13413032/","https://www.youtube.com/channel/UCiZG__BaRkT1OuZl5ifzO6A","https://www.pinterest.com/codedthemes","https://twitter.com/codedthemes"],"logo":{"@type":"ImageObject","@id":"https://codedthemes.com/#logo","inLanguage":"en-US","url":"https://codedthemes.com/wp-content/uploads/2019/05/logo-new-1.png","contentUrl":"https://codedthemes.com/wp-content/uploads/2019/05/logo-new-1.png","width":220,"height":47,"caption":"codedthemes"},"image":{"@id":"https://codedthemes.com/#logo"}},{"@type":"WebSite","@id":"https://codedthemes.com/#website","url":"https://codedthemes.com/","name":"codedthemes","description":"","publisher":{"@id":"https://codedthemes.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":"https://codedthemes.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"}]}</script>
	<!-- / Yoast SEO Premium plugin. -->


<script type='application/javascript'>console.log('PixelYourSite Free version 8.2.5');</script>
<link rel='dns-prefetch' href='//www.google.com' />
<link rel='dns-prefetch' href='//codedthemes.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//use.fontawesome.com' />
<link rel='dns-prefetch' href='//207002-854410-1-raikfcquaxqncofqfm.stackpathdns.com' />
<link rel='dns-prefetch' href='//www.googletagmanager.com' />
<link rel='dns-prefetch' href='//www.gstatic.com' />
<link rel='dns-prefetch' href='//www.google-analytics.com' />
<link rel='dns-prefetch' href='//www.facebook.com' />
<link rel='dns-prefetch' href='//cdn.onesignal.com' />
<link rel='dns-prefetch' href='//connect.facebook.net' />
<link rel='dns-prefetch' href='//onesignal.com' />
<link rel='dns-prefetch' href='//staticxx.facebook.com' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="codedthemes &raquo; Feed" href="https://codedthemes.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="codedthemes &raquo; Comments Feed" href="https://codedthemes.com/comments/feed/" />
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wpas-magnific-css'  href='https://codedthemes.com/wp-content/plugins/awesome-support/assets/admin/css/vendor/magnific-popup.css?ver=6.0.5' type='text/css' media='all' />
<link rel='stylesheet' id='wpas-admin-popup-css'  href='https://codedthemes.com/wp-content/plugins/awesome-support/assets/admin/css/admin-popup.css?ver=6.0.5' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://codedthemes.com/wp-includes/css/dist/block-library/style.min.css?ver=5.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://codedthemes.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='edd-styles-css'  href='https://codedthemes.com/wp-content/themes/codedthemes/edd_templates/edd.min.css?ver=2.10.5' type='text/css' media='all' />
<link rel='stylesheet' id='edd-free-downloads-css'  href='https://codedthemes.com/wp-content/plugins/edd-free-downloads/assets/css/style.min.css?ver=2.3.9' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='https://codedthemes.com/wp-includes/css/dashicons.min.css?ver=5.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='edd-reviews-css'  href='https://codedthemes.com/wp-content/plugins/edd-reviews/assets/css/edd-reviews.min.css?ver=2.1.12' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://codedthemes.com/wp-content/themes/codedthemes/assets/css/bootstrap.min.css?ver=5.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='materialdesignicons-min-css'  href='https://codedthemes.com/wp-content/themes/codedthemes/assets/css/materialdesignicons.min.css?ver=5.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='codedthemes_style-css'  href='https://codedthemes.com/wp-content/themes/codedthemes/assets/css/style.css?ver=5.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-animations-css'  href='https://codedthemes.com/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-legacy-css'  href='https://codedthemes.com/wp-content/plugins/elementor/assets/css/frontend-legacy.min.css?ver=3.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='https://codedthemes.com/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.2.5' type='text/css' media='all' />
<style id='elementor-frontend-inline-css' type='text/css'>
@font-face{font-family:eicons;src:url(https://codedthemes.com/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0);src:url(https://codedthemes.com/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0#iefix) format("embedded-opentype"),url(https://codedthemes.com/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2?5.10.0) format("woff2"),url(https://codedthemes.com/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff?5.10.0) format("woff"),url(https://codedthemes.com/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.ttf?5.10.0) format("truetype"),url(https://codedthemes.com/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.svg?5.10.0#eicon) format("svg");font-weight:400;font-style:normal}
</style>
<link rel='stylesheet' id='elementor-post-267050-css'  href='https://codedthemes.com/wp-content/uploads/elementor/css/post-267050.css?ver=1624006499' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-pro-css'  href='https://codedthemes.com/wp-content/plugins/elementor-pro/assets/css/frontend.min.css?ver=3.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-256632-css'  href='https://codedthemes.com/wp-content/uploads/elementor/css/post-256632.css?ver=1624006500' type='text/css' media='all' />
<style id='rocket-lazyload-inline-css' type='text/css'>
.rll-youtube-player{position:relative;padding-bottom:56.23%;height:0;overflow:hidden;max-width:100%;}.rll-youtube-player iframe{position:absolute;top:0;left:0;width:100%;height:100%;z-index:100;background:0 0}.rll-youtube-player img{bottom:0;display:block;left:0;margin:auto;max-width:100%;width:100%;position:absolute;right:0;top:0;border:none;height:auto;cursor:pointer;-webkit-transition:.4s all;-moz-transition:.4s all;transition:.4s all}.rll-youtube-player img:hover{-webkit-filter:brightness(75%)}.rll-youtube-player .play{height:72px;width:72px;left:50%;top:50%;margin-left:-36px;margin-top:-36px;position:absolute;background:url(https://codedthemes.com/wp-content/plugins/wp-rocket/assets/img/youtube.png) no-repeat;cursor:pointer}
</style>
<script type='text/javascript' src='https://codedthemes.com/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='https://codedthemes.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='https://codedthemes.com/wp-content/themes/codedthemes/lib/jquery.validate.js?ver=5.7.2' id='validate-script-js'></script>
<script type='text/javascript' id='ajax-auth-script-js-extra'>
/* <![CDATA[ */
var ajax_auth_object = {"ajaxurl":"https:\/\/codedthemes.com\/wp-admin\/admin-ajax.php","redirecturl":"\/\/codedthemes.com\/demos\/admin-templates\/gradient-able\/files\/assets\/pages\/tree-1.png","loadingmessage":"Sending user info, please wait..."};
/* ]]> */
</script>
<script type='text/javascript' src='https://codedthemes.com/wp-content/themes/codedthemes/lib/ajax-auth-script.js?ver=5.7.2' id='ajax-auth-script-js'></script>
<script type='text/javascript' src='https://codedthemes.com/wp-content/plugins/awesome-support/assets/admin/js/vendor/jquery.magnific-popup.min.js?ver=6.0.5' id='wpas-magnific-js'></script>
<script type='text/javascript' src='https://codedthemes.com/wp-content/plugins/awesome-support/assets/admin/js/admin-popup.js?ver=6.0.5' id='wpas-admin-popup-js'></script>
<script type='text/javascript' src='https://codedthemes.com/wp-content/plugins/pixelyoursite/dist/scripts/jquery.bind-first-0.2.3.min.js?ver=5.7.2' id='jquery-bind-first-js'></script>
<script type='text/javascript' src='https://codedthemes.com/wp-content/plugins/pixelyoursite/dist/scripts/js.cookie-2.1.3.min.js?ver=2.1.3' id='js-cookie-js'></script>
<script type='text/javascript' id='pys-js-extra'>
/* <![CDATA[ */
var pysOptions = {"staticEvents":{"facebook":{"PageView":[{"delay":0,"type":"static","name":"PageView","pixelIds":["170782373756310"],"params":{"post_type":false,"plugin":"PixelYourSite","user_role":"guest","event_url":"codedthemes.com\/demos\/admin-templates\/gradient-able\/files\/assets\/pages\/tree-1.png"},"ids":[],"hasTimeWindow":false,"timeWindow":0,"eventID":"","woo_order":"","edd_order":""}]}},"dynamicEvents":{"edd_add_to_cart_on_button_click":{"facebook":{"delay":0,"type":"dyn","name":"AddToCart","pixelIds":["170782373756310"],"params":{"post_type":false,"plugin":"PixelYourSite","user_role":"guest","event_url":"codedthemes.com\/demos\/admin-templates\/gradient-able\/files\/assets\/pages\/tree-1.png"},"ids":[],"hasTimeWindow":false,"timeWindow":0,"eventID":"","woo_order":"","edd_order":""},"ga":{"delay":0,"type":"dyn","name":"add_to_cart","params":{"post_type":false,"plugin":"PixelYourSite","user_role":"guest","event_url":"codedthemes.com\/demos\/admin-templates\/gradient-able\/files\/assets\/pages\/tree-1.png"},"ids":[],"hasTimeWindow":false,"timeWindow":0,"pixelIds":[],"eventID":"","woo_order":"","edd_order":""}},"signal_form":{"facebook":{"delay":0,"type":"dyn","name":"Signal","pixelIds":["170782373756310"],"params":{"event_action":"Form","post_type":false,"plugin":"PixelYourSite","user_role":"guest","event_url":"codedthemes.com\/demos\/admin-templates\/gradient-able\/files\/assets\/pages\/tree-1.png"},"ids":[],"hasTimeWindow":false,"timeWindow":0,"eventID":"","woo_order":"","edd_order":""},"ga":{"delay":0,"type":"dyn","name":"Signal","params":{"event_action":"Form","post_type":false,"plugin":"PixelYourSite","user_role":"guest","event_url":"codedthemes.com\/demos\/admin-templates\/gradient-able\/files\/assets\/pages\/tree-1.png"},"ids":[],"hasTimeWindow":false,"timeWindow":0,"pixelIds":[],"eventID":"","woo_order":"","edd_order":""}},"signal_download":{"facebook":{"delay":0,"type":"dyn","name":"Signal","extensions":["","doc","exe","js","pdf","ppt","tgz","zip","xls"],"pixelIds":["170782373756310"],"params":{"event_action":"Download","post_type":false,"plugin":"PixelYourSite","user_role":"guest","event_url":"codedthemes.com\/demos\/admin-templates\/gradient-able\/files\/assets\/pages\/tree-1.png"},"ids":[],"hasTimeWindow":false,"timeWindow":0,"eventID":"","woo_order":"","edd_order":""},"ga":{"delay":0,"type":"dyn","name":"Signal","extensions":["","doc","exe","js","pdf","ppt","tgz","zip","xls"],"params":{"event_action":"Download","post_type":false,"plugin":"PixelYourSite","user_role":"guest","event_url":"codedthemes.com\/demos\/admin-templates\/gradient-able\/files\/assets\/pages\/tree-1.png"},"ids":[],"hasTimeWindow":false,"timeWindow":0,"pixelIds":[],"eventID":"","woo_order":"","edd_order":""}},"signal_comment":{"facebook":{"delay":0,"type":"dyn","name":"Signal","pixelIds":["170782373756310"],"params":{"event_action":"Comment","post_type":false,"plugin":"PixelYourSite","user_role":"guest","event_url":"codedthemes.com\/demos\/admin-templates\/gradient-able\/files\/assets\/pages\/tree-1.png"},"ids":[],"hasTimeWindow":false,"timeWindow":0,"eventID":"","woo_order":"","edd_order":""},"ga":{"delay":0,"type":"dyn","name":"Signal","params":{"event_action":"Comment","post_type":false,"plugin":"PixelYourSite","user_role":"guest","event_url":"codedthemes.com\/demos\/admin-templates\/gradient-able\/files\/assets\/pages\/tree-1.png"},"ids":[],"hasTimeWindow":false,"timeWindow":0,"pixelIds":[],"eventID":"","woo_order":"","edd_order":""}}},"triggerEvents":[],"triggerEventTypes":[],"facebook":{"pixelIds":["170782373756310"],"advancedMatching":[],"removeMetadata":false,"contentParams":[],"commentEventEnabled":true,"wooVariableAsSimple":false,"downloadEnabled":true,"formEventEnabled":true,"ajaxForServerEvent":true,"serverApiEnabled":false,"wooCRSendFromServer":false},"ga":{"trackingIds":["G-V20Z2FDRVJ"],"enhanceLinkAttr":true,"anonimizeIP":false,"commentEventEnabled":true,"commentEventNonInteractive":false,"downloadEnabled":true,"downloadEventNonInteractive":false,"formEventEnabled":true,"crossDomainEnabled":true,"crossDomainAcceptIncoming":true,"crossDomainDomains":["blog.codedthemes.com","html.codedthemes.com","lite.codedthemes.com","codedthemes-2.gitbook.io"],"isDebugEnabled":[false],"isUse4Version":true,"disableAdvertisingFeatures":false,"disableAdvertisingPersonalization":false,"wooVariableAsSimple":false},"debug":"","siteUrl":"https:\/\/codedthemes.com","ajaxUrl":"https:\/\/codedthemes.com\/wp-admin\/admin-ajax.php","enable_remove_download_url_param":"1","gdpr":{"ajax_enabled":false,"all_disabled_by_api":false,"facebook_disabled_by_api":false,"analytics_disabled_by_api":false,"google_ads_disabled_by_api":false,"pinterest_disabled_by_api":false,"bing_disabled_by_api":false,"facebook_prior_consent_enabled":false,"analytics_prior_consent_enabled":true,"google_ads_prior_consent_enabled":null,"pinterest_prior_consent_enabled":true,"bing_prior_consent_enabled":true,"cookiebot_integration_enabled":false,"cookiebot_facebook_consent_category":"marketing","cookiebot_analytics_consent_category":"statistics","cookiebot_google_ads_consent_category":null,"cookiebot_pinterest_consent_category":"marketing","cookiebot_bing_consent_category":"marketing","consent_magic_integration_enabled":false,"real_cookie_banner_integration_enabled":false,"cookie_notice_integration_enabled":false,"cookie_law_info_integration_enabled":false},"edd":{"enabled":true,"addToCartOnButtonEnabled":true,"addToCartOnButtonValueEnabled":true,"addToCartOnButtonValueOption":"price"},"woo":{"enabled":false}};
/* ]]> */
</script>
<script type='text/javascript' src='https://codedthemes.com/wp-content/plugins/pixelyoursite/dist/scripts/public.js?ver=8.2.5' id='pys-js'></script>
<link rel="https://api.w.org/" href="https://codedthemes.com/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://codedthemes.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://codedthemes.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.7.2" />
<meta name="generator" content="Easy Digital Downloads v2.10.5" />
		<script type="text/javascript">
		var AFFWP = AFFWP || {};
		AFFWP.referral_var = 'ref';
		AFFWP.expiration = 1;
		AFFWP.debug = 0;


		AFFWP.referral_credit_last = 0;
		</script>
<meta name="generator" content="EDD DP v1.4.8" />

<link rel="preload" as="font" href="https://codedthemes.com/wp-content/themes/codedthemes/assets/fonts/materialdesignicons-webfont.woff2?v=3.5.95" crossorigin>
<link rel="preload" as="font" href="https://codedthemes.com/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff2" crossorigin>      <style>
          .edd-free-downloads-variable-wrapper {
            	display: none !important;                 
           }           
      </style>
         <script type="text/javascript">
      	jQuery(document).ready(function($) {
        	$('#pills-review .edd-reviews-area .reply').remove();
        	$('#pills-comment .clearfix.edit-link').remove();
        });
      </script>
         <meta name="onesignal" content="wordpress-plugin"/>
            <script>

      window.OneSignal = window.OneSignal || [];

      OneSignal.push( function() {
        OneSignal.SERVICE_WORKER_UPDATER_PATH = "OneSignalSDKUpdaterWorker.js.php";
                      OneSignal.SERVICE_WORKER_PATH = "OneSignalSDKWorker.js.php";
                      OneSignal.SERVICE_WORKER_PARAM = { scope: "/" };
        OneSignal.setDefaultNotificationUrl("https://codedthemes.com");
        var oneSignal_options = {};
        window._oneSignalInitOptions = oneSignal_options;

        oneSignal_options['wordpress'] = true;
oneSignal_options['appId'] = '0545613a-ad01-4eca-ad61-041bf5260352';
oneSignal_options['allowLocalhostAsSecureOrigin'] = true;
oneSignal_options['welcomeNotification'] = { };
oneSignal_options['welcomeNotification']['title'] = "";
oneSignal_options['welcomeNotification']['message'] = "";
oneSignal_options['path'] = "https://codedthemes.com/wp-content/plugins/onesignal-free-web-push-notifications/sdk_files/";
oneSignal_options['safari_web_id'] = "web.onesignal.auto.1a1cd43f-104c-4ac2-b069-e07775f1eeb9";
oneSignal_options['promptOptions'] = { };
                OneSignal.init(window._oneSignalInitOptions);
                OneSignal.showSlidedownPrompt();      });

      function documentInitOneSignal() {
        var oneSignal_elements = document.getElementsByClassName("OneSignal-prompt");

        var oneSignalLinkClickHandler = function(event) { OneSignal.push(['registerForPushNotifications']); event.preventDefault(); };        for(var i = 0; i < oneSignal_elements.length; i++)
          oneSignal_elements[i].addEventListener('click', oneSignalLinkClickHandler, false);
      }

      if (document.readyState === 'complete') {
           documentInitOneSignal();
      }
      else {
           window.addEventListener("load", function(event){
               documentInitOneSignal();
          });
      }
    </script>
<noscript><style id="rocket-lazyload-nojs-css">.rll-youtube-player, [data-lazy-src]{display:none !important;}</style></noscript></head>

<body class="error404 elementor-default elementor-kit-267050" data-spy="scroll" data-target="#navbar-menu">
<!-- Wrapper Body-wrapper Div Starts  -->
<div class="wrapper body-wrapper">

    <div id="login-popup" class="login-popup auth-popup" style="display:none;">
        <div class="login-body bg-white">
            <a href="#" class="login-popup-close"><span>×</span></a>
            <div id="login-form" class="login-form" style="display:none;">
                <div class="login-from my-account login-page-container">
		
		<div class="auth-inner">
			<h5>Login to Your Account</h5>
			
			<!-- Show errors if there are any -->
						<!-- Show logged out message if user just logged out -->
			
			
			
			
			<form id="custom_login_form_popup" class="ajax-auth" action="login" method="post">
				<div class="status"></div>
				<input type="hidden" id="security" name="security" value="932b68d49f" /><input type="hidden" name="_wp_http_referer" value="/demos/admin-templates/gradient-able/files/assets/pages/tree-1.png" />				<div class="form-group login-username">
					<label for="username">Email</label>
					<input type="text" name="log" id="user_login" class="form-control required">
				</div>
				<div class="form-group login-password">
					<label for="username">Password</label>
					<input type="password" name="pwd" id="user_pass" class="form-control required">
				</div>
				<div class="remember-forgot d-flex justify-content-between mb-3">
					<div class="custom-control custom-checkbox login-remember">
				  		<input name="rememberme" id="rememberme" value="forever" type="checkbox" class="custom-control-input">
				  		<label class="custom-control-label re-me font-weight-normal" for="rememberme">Remember me?</label>
					</div>
					<div class="forget-pwd">
						<a href="https://codedthemes.com/forgot-password/">
				        	Forgot Password?				    	</a>
			    	</div>
				</div>
				<div class="login-submit form-btn">
					<input class="btn btn-primary btn-block login-form-popup-submit-btn" type="submit" value="Login">
				</div>
			</form>		
			<div class="edd-register si-up text-center"> 
				Don't have CodedThemes Account yet?
				<a href="https://codedthemes.com/create-account/" id="go-to-register">Create Account</a>
			</div>
		</div>
					<!--<div class="social-login-container text-center">
				<span class="or-divder bg-white shadow">Or</span> -->
					
			<!--</div>-->
			
</div>
            </div>
            <div id="register-form" class="register-form" style="display:none;">
                <div class="widecolumn whiteboxed register-form my-account login-page-container">
	<div class="auth-inner">
		<h5>Create a New Account</h5>
		
		
		<form id="custom_register_form_popup" class="ajax-auth"  action="register" method="post">
			<div class="status"></div>
			<input type="hidden" id="signonsecurity" name="signonsecurity" value="eab2014437" /><input type="hidden" name="_wp_http_referer" value="/demos/admin-templates/gradient-able/files/assets/pages/tree-1.png" />  
			
			<div class="form-group">
				<label for="username">Username</label>
				<input type="text" name="username" id="username" class="form-control required">
			</div>
			
			
			<div class="form-group">
				<label for="username">Email</label>
				<input type="email" name="email" id="email" class="form-control required email">
			</div>
			
			<div class="form-row">
				<div class="form-group col-sm-6">
					<label for="username">First Name</label>
					<input type="text" name="first_name" id="first_name" class="form-control required">
				</div>
				<div class="form-group col-sm-6">
					<label for="username">Last Name</label>
					<input type="text" name="last_name" id="last_name" class="form-control">
				</div>
			</div>
			
			<div class="form-group">
				<label for="username">Password</label>
				<input type="password" name="passwordpopup" id="passwordpopup" class="form-control required">
			</div>
			<div class="form-group">
				<label for="username">Confirm Password</label>
				<input type="password" name="passwordpopupconfirm" id="passwordpopupconfirm" class="form-control required">
			</div>
			
						<div class="ml-form-checkboxRow ml-validate-required">   
				<div class="checkbox custom-control custom-checkbox login-remember">  
					<input type="checkbox" id="regcheck1" class="custom-control-input" value="1" checked> 
					<label for="regcheck1" class="custom-control-label label-description re-me font-weight-normal">Subscribe for Latest&nbsp;News and Update.</label>          
				</div>
           <!--        <label class="checkbox">
                    <input type="checkbox" id="regcheck" value="1" checked>
                    <div class="label-description">
                      <p>Subscribe for Latest&nbsp;News and Update.</p>
                    </div>
                  </label>   -->              
            </div>
			<!--div class="custom-control custom-checkbox login-remember mb-3">
				<input name="mc4wp-subscribe" id="regcheck" value="1" type="checkbox" class="custom-control-input" checked>
			  	<label class="custom-control-label re-me font-weight-normal" for="regcheck">Subscribe to our Newsletter</label>
			</div>
			<input type="hidden" name="mc4wp-subscribe" id="regcheckhidden" value="1" checked / -->
			<!--script>
				jQuery(document).ready(function($){
					$("#mailster_user_newsletter_signup").click(function() {
						if($("#mailster_user_newsletter_signup").val()==0)
						{
							$("#mailster_user_newsletter_signup").val(1);
							$( "#mailster_user_newsletter_signup").attr('checked', true);
						}
						else
						{
							$("#mailster_user_newsletter_signup").val(0);
							$( "#mailster_user_newsletter_signup").attr('checked', false);
						}					
					});
				});
			</script-->
			<div class="signup-submit form-btn">
				<input type="submit" name="submit" class="btn btn-primary register-button btn-block register-form-popup-submit-btn" value="Create Account"/>
			</div>
		</form>

		<div class="edd-register si-up text-center">	
			Already have an Account?
			<a href="https://codedthemes.com/login/" id="go-to-login">Login Now</a>
		</div>
	</div>
			<!--<div class="social-login-container text-center">
			<span class="or-divder bg-white shadow">Or</span> -->
				
		<!--</div> -->
	</div>            </div>
        </div>
    </div>

    <div class="headerbar">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="header-left-block float-left">
                        <div class="logo-box ">
                            <a href="https://codedthemes.com">
                                <img src="https://codedthemes.com/wp-content/themes/codedthemes/assets/images/logo.png" alt="logo" width="auto" height="auto">
                            </a>
                        </div>
                    </div>
                    <div class="header-right-block float-right">
                        <!-- Navigation Bar-->
                                                <header id="cd-head">
    						<div class="menu-extras">
    							<div class="menu-item">
    								<!-- Mobile menu toggle-->
    								<a class="navbar-toggle">
    									<div class="lines">
    										<span></span>
    										<span></span>
    										<span></span>
    									</div>
    								</a>
    								<!-- End mobile menu toggle-->
    							</div>
    						</div>
    						<div id="cd-nav">
    							<div class="menu-codedthemes-main-menu-container"><ul id="menu-codedthemes-main-menu" class="navigation-menu"><li id="nav-menu-item-93381" class="has-submenu main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-taxonomy menu-item-object-download_category menu-item-has-children"><a title="templates" href="https://codedthemes.com/item/category/templates/" class="menu-link main-menu-link" >Templates</a><span class="menu-arrow"></span>
<ul class="submenu menu-odd  menu-depth-1">
	<li id="nav-menu-item-63" class="sub-menu-item  menu-item-odd menu-item-depth-1 menu-item menu-item-type-taxonomy menu-item-object-download_category"><a title="Bootstrap Admin Templates" href="https://codedthemes.com/item/category/templates/bootstrap-admin-templates/" class="menu-link sub-menu-link">Bootstrap</a></li>
	<li id="nav-menu-item-93382" class="sub-menu-item  menu-item-odd menu-item-depth-1 menu-item menu-item-type-taxonomy menu-item-object-download_category"><a title="Angular Admin Templates" href="https://codedthemes.com/item/category/templates/angular-dashboards/" class="menu-link sub-menu-link">Angular</a></li>
	<li id="nav-menu-item-147565" class="sub-menu-item  menu-item-odd menu-item-depth-1 menu-item menu-item-type-taxonomy menu-item-object-download_category"><a title="React Admin Template" href="https://codedthemes.com/item/category/templates/react-admin-templates/" class="menu-link sub-menu-link">React</a></li>
	<li id="nav-menu-item-255823" class="sub-menu-item  menu-item-odd menu-item-depth-1 menu-lable new menu-item menu-item-type-taxonomy menu-item-object-download_category"><a title="Laravel Admin Template" href="https://codedthemes.com/item/category/templates/laravel-template/" class="menu-link sub-menu-link">Laravel</a></li>
	<li id="nav-menu-item-272377" class="sub-menu-item  menu-item-odd menu-item-depth-1 menu-lable new menu-item menu-item-type-taxonomy menu-item-object-download_category"><a title="Django Admin Template" href="https://codedthemes.com/item/category/templates/django/" class="menu-link sub-menu-link">Django</a></li>
	<li id="nav-menu-item-272378" class="sub-menu-item  menu-item-odd menu-item-depth-1 menu-lable new menu-item menu-item-type-taxonomy menu-item-object-download_category"><a title="Flask Admin Template" href="https://codedthemes.com/item/category/templates/flask-template/" class="menu-link sub-menu-link">Flask</a></li>
	<li id="nav-menu-item-131775" class="sub-menu-item  menu-item-odd menu-item-depth-1 menu-item menu-item-type-taxonomy menu-item-object-download_category"><a href="https://codedthemes.com/item/category/templates/ui-kit/" class="menu-link sub-menu-link">UI-Kit</a></li>
	<li id="nav-menu-item-93379" class="sub-menu-item  menu-item-odd menu-item-depth-1 menu-item menu-item-type-taxonomy menu-item-object-download_category"><a title="forms" href="https://codedthemes.com/item/category/templates/forms/" class="menu-link sub-menu-link">Forms</a></li>
	<li id="nav-menu-item-93380" class="sub-menu-item  menu-item-odd menu-item-depth-1 menu-item menu-item-type-taxonomy menu-item-object-download_category"><a href="https://codedthemes.com/item/category/templates/landing-pages/" class="menu-link sub-menu-link">Landing Pages</a></li>
</ul>
</li>
<li id="nav-menu-item-85233" class="has-submenu main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a title="Bundles" href="#" class="menu-link main-menu-link" >Bundles</a><span class="menu-arrow"></span>
<ul class="submenu menu-odd  menu-depth-1">
	<li id="nav-menu-item-85230" class="sub-menu-item  menu-item-odd menu-item-depth-1 menu-item menu-item-type-post_type menu-item-object-page"><a href="https://codedthemes.com/bootstrap-mega-bundle/" class="menu-link sub-menu-link">Bootstrap Mega Bundle</a></li>
	<li id="nav-menu-item-125294" class="sub-menu-item  menu-item-odd menu-item-depth-1 menu-item menu-item-type-post_type menu-item-object-page"><a title="Angular mega bundle" href="https://codedthemes.com/angular-mega-bundle/" class="menu-link sub-menu-link">Angular Mega Bundle</a></li>
</ul>
</li>
<li id="nav-menu-item-1330" class="has-submenu main-menu-item  menu-item-even menu-item-depth-0 menu-lable hot menu-item menu-item-type-taxonomy menu-item-object-download_category menu-item-has-children"><a title="Freebies" href="https://codedthemes.com/item/category/free-templates/" class="menu-link main-menu-link" >Freebies</a><span class="menu-arrow"></span>
<ul class="submenu menu-odd  menu-depth-1">
	<li id="nav-menu-item-151157" class="sub-menu-item  menu-item-odd menu-item-depth-1 menu-item menu-item-type-taxonomy menu-item-object-download_category"><a title="Bootstrap Admin Templates" href="https://codedthemes.com/item/category/free-templates/free-bootstrap-admin-templates/" class="menu-link sub-menu-link">Bootstrap</a></li>
	<li id="nav-menu-item-151156" class="sub-menu-item  menu-item-odd menu-item-depth-1 menu-item menu-item-type-taxonomy menu-item-object-download_category"><a title="Angular Admin Templates" href="https://codedthemes.com/item/category/free-templates/free-angular-admin-templates/" class="menu-link sub-menu-link">Angular</a></li>
	<li id="nav-menu-item-151158" class="sub-menu-item  menu-item-odd menu-item-depth-1 menu-item menu-item-type-taxonomy menu-item-object-download_category"><a title="React Admin Templates" href="https://codedthemes.com/item/category/free-templates/free-react-admin-templates/" class="menu-link sub-menu-link">React</a></li>
	<li id="nav-menu-item-151159" class="sub-menu-item  menu-item-odd menu-item-depth-1 menu-item menu-item-type-taxonomy menu-item-object-download_category"><a href="https://codedthemes.com/item/category/free-templates/free-ui-kit/" class="menu-link sub-menu-link">UI Kit</a></li>
	<li id="nav-menu-item-246278" class="sub-menu-item  menu-item-odd menu-item-depth-1 menu-lable new menu-item menu-item-type-taxonomy menu-item-object-download_category"><a title="flask Admin Template" href="https://codedthemes.com/item/category/free-templates/free-flask-templates/" class="menu-link sub-menu-link">Flask</a></li>
</ul>
</li>
<li id="nav-menu-item-10342" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page"><a href="https://codedthemes.com/affiliate/" class="menu-link main-menu-link">Affiliate</a></li>
<li id="nav-menu-item-158261" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page"><a href="https://codedthemes.com/premium-services-customization/" class="menu-link main-menu-link">Hire Us</a></li>
<li id="nav-menu-item-65" class="has-submenu main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="#" class="menu-link main-menu-link" >Support</a><span class="menu-arrow"></span>
<ul class="submenu menu-odd  menu-depth-1">
	<li id="nav-menu-item-143" class="sub-menu-item  menu-item-odd menu-item-depth-1 menu-item menu-item-type-post_type menu-item-object-page"><a href="https://codedthemes.com/submit-ticket/" class="menu-link sub-menu-link">Submit ticket</a></li>
</ul>
</li>
<li id="nav-menu-item-98049" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-custom menu-item-object-custom"><a href="https://blog.codedthemes.com" class="menu-link main-menu-link">Blog</a></li>
<li><a id="login-popup-link" class="join-free login-popup-link" href="#">Login / Register</a></li><li id="nav-menu-item-22" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page main-menu-head"><div class="dropdown search-menu">
			<a class="dropdown-toggle menu-link main-menu-link" href="#" role="button" id="searchMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="mdi mdi-magnify"></i></a>
			<div class="dropdown-menu dropdown-menu-right" aria-labelledby="searchMenu">
				<div class="dropdown-item">
					<form role="search" method="get" class="search-form" action=" https://codedthemes.com/ ">
					        <span class="screen-reader-text">Search for</span>
					        <input type="search" class="search-field" placeholder="Search …" value="" name="s" title="Search for:" />
					    	<button class="search-submit" type="submit"><i class="mdi mdi-magnify"></i></button>
							
					</form>
				</div>
			</div>
			</div></li><li id="nav-menu-item-23" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page  main-menu-head"><div class="dropdown minicart-menu"><a class="dropdown-toggle" href="#" role="button" id="minicartMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="mdi mdi-cart"></i><span class="cart-notify">0</span></a><div class="dropdown-menu dropdown-menu-right" aria-labelledby="minicartMenu"><p class="edd-cart-number-of-items" style="display:none;">Number of items in cart: <span class="edd-cart-quantity">0</span></p>
<ul class="edd-cart">

	<li class="cart_item empty"><span class="edd_empty_cart">Your cart is empty.</span></li>
<li class="cart_item edd-cart-meta edd_subtotal" style="display:none;">Subtotal: <span class='subtotal'>&#36;0.00</span></li>
<li class="cart_item edd-cart-meta edd_cart_tax" style="display:none;">Estimated Tax: <span class="cart-tax">&#36;0.00</span></li>
<li class="cart_item edd-cart-meta edd_total" style="display:none;">Total: <span class="cart-total">&#36;0.00</span></li>
<li class="cart_item edd_checkout" style="display:none;"><a class="btn btn-primary btn-block" href="https://codedthemes.com/checkout/">Checkout</a></li>

</ul>
</div>
		</div>
	</li></ul></div>    						</div>
                        </header>
                                                <!-- End Navigation Bar-->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bredcrumbs Start -->
        <!-- BredCrumbs End -->
<section class="section404-page">
    <div class="container">
        <div class="row justify-content-center">
            <div class="error-top-img mt-5">
                <img src="https://codedthemes.com/wp-content/themes/codedthemes/assets/images/error-top.png" alt="error-top">
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="error-bottom-img">
                <img src="https://codedthemes.com/wp-content/themes/codedthemes/assets/images/cable.png" alt="cable-img">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12 text-center error-page">
                <h1 class="display-none"></h1>
                                <h4 class="error-title"></h4>
                <p class="error-text text-muted mt-3"></p>
                <a href="https://codedthemes.com" class="btn btn-primary btn-outline-custom mt-4">Back To Homepage</a>
            </div>
        </div>
    </div>
</section>
<footer>     
    <div class="footer-head">
         <div class="container">
            <div class="row">
                <div class="col-md-12">
                                           <div id="custom_html-2" class="widget_text widget widget_custom_html list-unstyled"><div class="textwidget custom-html-widget"><div id="mlb2-1086922" class="ml-form-embedContainer ml-subscribe-form ml-subscribe-form-1086922">
    <div class="ml-form-align-center ">
        <div class="ml-form-embedWrapper embedForm">
            <div class="ml-form-embedBody ml-form-embedBodyHorizontal row-form">
                <div class="ml-form-embedContent" style="margin-bottom: 0px; "></div>
                <form class="ml-block-form" action="https://app.mailerlite.com/webforms/submit/w6m3a3" data-code="w6m3a3" method="post" target="_blank">
                    <div class="ml-form-formContent horozintalForm">
                        <h2><span>Subscribe</span>Today</h2>
                        <div class="ml-form-horizontalRow row justify-content-center">

                            <div class="ml-input-horizontal col-md-6">
                                <div style="width: 100%;" class="horizontal-fields">
                                    <div class="ml-field-group ml-field-email ml-validate-email ml-validate-required">
                                        <input type="email" class="form-control px-0" data-inputmask="" name="fields[email]" value="" placeholder="Subscribe with us. We never send SPAM email.">
                                    </div>
                                </div>
                                <div class="ml-button-horizontal">
                                    <button type="submit" class="primary btn btn-primary">Subscribe</button>
                                    <button disabled="disabled" style="display: none;" type="button" class="loading">
                                        <div class="ml-form-embedSubmitLoad">
                                            <div></div>
                                            <div></div>
                                            <div></div>
                                            <div></div>
                                        </div>
                                    </button>
                                </div>
                            </div>

                        </div>
                    </div>

                    <input type="hidden" name="ml-submit" value="1">
                </form>
            </div>
            <div class="ml-form-successBody row-success" style="display: none">
                <div class="ml-form-successContent">
                    <h4>Thank you!</h4>
                    <p>You have successfully joined our subscriber list.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    function ml_webform_success_1086922() {
        var $ = ml_jQuery || jQuery;
        $('.ml-subscribe-form-1086922 .row-success').show();
        $('.ml-subscribe-form-1086922 .row-form').hide();
    }
</script>
<img src="https://track.mailerlite.com/webforms/o/1086922/w6m3a3?vd890ed88b3a28c805acc70e1a88fa27c" width="1" height="1" style="max-width: 1px; max-height: 1px; visibility: hidden; padding: 0; margin: 0; display: block;" border="0">
<script src="https://static.mailerlite.com/js/w/webforms.min.js?vd890ed88b3a28c805acc70e1a88fa27c" type="text/javascript"></script>
</div></div>                                    </div>
            </div>
        </div>
    </div>
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                                            <div class="about-us-block">
                       <div id="text-3" class="widget widget_text list-unstyled"><h5 class="widgettitle">About us</h5>			<div class="textwidget"><p>We&#8217;ve curated collection of free &amp; premium Bootstrap Admin Templates, Angular Dashboards, Reactjs admin templates.</p>
<p>We serve Quality Templates with high flexible code which helps you easing project development.</p>
</div>
		</div>            <div id="codedthemes-social-widget-2" class="widget widget-follows list-unstyled"><h5 class="widgettitle">Social Profiles</h5>							<div class="widget-content">
					<ul class="list-inline social mb-0">
						<li class="list-inline-item"><a href="https://www.facebook.com/codedthemes" class="social-icon"><i class="mdi mdi-facebook"></i></a></li>						<li class="list-inline-item"><a href="https://twitter.com/codedthemes" class="social-icon"><i class="mdi mdi-twitter"></i></a></li>						<li class="list-inline-item"><a href="https://www.instagram.com/codedthemes/" class="social-icon"><i class="mdi mdi-instagram"></i></a></li>            
												<li class="list-inline-item"><a href="https://www.linkedin.com/company/codedthemes/" class="social-icon"><i class="mdi mdi-linkedin"></i></a></li>						<li class="list-inline-item"><a href="https://dribbble.com/codedthemes" class="social-icon"><i class="mdi mdi-dribbble"></i></a></li>						<li class="list-inline-item"><a href="https://github.com/codedthemes" class="social-icon"><i class="mdi mdi-github-circle"></i></a></li>					</ul>
				</div>
			        </div><div id="media_image-5" class="widget widget_media_image list-unstyled"><img width="255" height="22" src="https://codedthemes.com/wp-content/uploads/2019/05/payments-1.png" class="image wp-image-101611  attachment-full size-full" alt="payments" style="max-width: 100%; height: auto;" /></div>                        </div>
                                    </div>
                <div class="col-md-4">
                                           <div id="text-4" class="widget widget_text list-unstyled">			<div class="textwidget"><p>	<div id="total-cutomers-widget-3" class="widget total-cutomers list-unstyled">
		<h5 class="widgettitle">Total Customers</h5> <span>39756</span>
	</div>
<br />
	<div id="total-cutomers-widget-3" class="widget total-cutomers list-unstyled">
		<h5 class="widgettitle">Total Downloads</h5> <span>54370</span>
	</div>

</p>
</div>
		</div>                                    </div>
                <div class="col-md-4">
                                           <div id="nav_menu-4" class="widget widget_nav_menu list-unstyled"><h5 class="widgettitle">Popular Products</h5><div class="menu-footer-container"><ul id="menu-footer" class="menu"><li id="menu-item-79012" class="menu-item menu-item-type-post_type menu-item-object-download menu-item-79012"><a href="https://codedthemes.com/item/datta-able-bootstrap-admin-template/">Datta Able Bootstrap</a></li>
<li id="menu-item-111836" class="menu-item menu-item-type-post_type menu-item-object-download menu-item-111836"><a href="https://codedthemes.com/item/datta-able-react-admin-template/">Datta Able React</a></li>
<li id="menu-item-51912" class="menu-item menu-item-type-post_type menu-item-object-download menu-item-51912"><a href="https://codedthemes.com/item/gradient-able-admin-template/">Gradient Able Bootstrap</a></li>
<li id="menu-item-102223" class="menu-item menu-item-type-post_type menu-item-object-download menu-item-102223"><a href="https://codedthemes.com/item/flash-able-bootstrap-admin-template/">Flash Able Bootstrap</a></li>
<li id="menu-item-102224" class="menu-item menu-item-type-post_type menu-item-object-download menu-item-102224"><a href="https://codedthemes.com/item/material-able-bootstrap/">Material Able Bootstrap</a></li>
</ul></div></div>                                    </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
			<div class="row">
				<div class="col-lg-5">
					<p class="copyright mb-0">2021 © All Rights Reserved, codedthemes.com</p>
				</div>
				<div class="col-lg-7">
					                       <div id="nav_menu-5" class="widget widget_nav_menu list-unstyled"><div class="menu-footer-bottom-menu-container"><ul id="menu-footer-bottom-menu" class="menu"><li id="menu-item-95" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-95"><a href="https://codedthemes.com/terms-of-use/">Terms of use</a></li>
<li id="menu-item-96" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-96"><a href="https://codedthemes.com/privacy-policy/">Privacy Policy</a></li>
<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="https://codedthemes.com/license/">License</a></li>
<li id="menu-item-10343" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10343"><a href="https://codedthemes.com/affiliate/">Affiliate</a></li>
<li id="menu-item-158263" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-158263"><a href="https://codedthemes.com/premium-services-customization/">Hire Us</a></li>
<li id="menu-item-57566" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-57566"><a href="https://blog.codedthemes.com">Blog</a></li>
<li id="menu-item-80239" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-80239"><a href="https://codedthemes.com/contact/">Contact Us</a></li>
</ul></div></div>                    				</div>
            </div>
        </div>
    </div>    
</footer>
</div>
<!-- Start Back to top -->    
    <a href="#" class="back-to-top" id="back-to-top"><i class="mdi mdi-chevron-up"></i></a>
<!-- End Back to top -->
<!--Start of Tawk.to Script (0.5.4)-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{};
var Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5dcd4cca43be710e1d1d4987/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script (0.5.4)-->

		<script type="text/javascript">
		jQuery(document).ready(function($) {

			$('form').on('submit', function(e) {

				// Use attr() to grab the action since the attribute is likely set in the DOM regardless.
				var action = $(this).attr( 'action' );

				// Bail if there's no action attribute on the form tag.
				if ( 'undefined' === typeof action ) {
					return;
				}

				paypalMatch = new RegExp( 'paypal\.com\/cgi-bin\/webscr' );

				if ( ! action.match( paypalMatch ) ) {
					return;
				}

				e.preventDefault();

				var $form = $(this);
				var ipn_url = "https://codedthemes.com/index.php?affwp-listener=paypal";

				$.ajax({
					type: "POST",
					data: {
						action: 'affwp_maybe_insert_paypal_referral'
					},
					url: 'https://codedthemes.com/wp-admin/admin-ajax.php',
					success: function (response) {

						$form.append( '<input type="hidden" name="custom" value="' + response.data.ref + '"/>' );
						$form.append( '<input type="hidden" name="notify_url" value="' + ipn_url + '"/>' );

						$form.get(0).submit();

					}

				}).fail(function (response) {

					if ( window.console && window.console.log ) {
						console.log( response );
					}

				});

			});
		});
		</script>
<div class="edd-free-downloads-modal-wrapper edd-free-downloads"><span class="edd-loading"></span><div id="edd-free-downloads-modal" style="display:none"></div></div>		<div data-elementor-type="popup" data-elementor-id="256632" class="elementor elementor-256632 elementor-location-popup" data-elementor-settings="{&quot;entrance_animation&quot;:&quot;fadeIn&quot;,&quot;prevent_close_on_background_click&quot;:&quot;yes&quot;,&quot;prevent_close_on_esc_key&quot;:&quot;yes&quot;,&quot;entrance_animation_duration&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:1.2,&quot;sizes&quot;:[]},&quot;triggers&quot;:{&quot;page_load_delay&quot;:2,&quot;page_load&quot;:&quot;yes&quot;},&quot;timing&quot;:[]}">
		<div class="elementor-section-wrap">
					<section class="elementor-section elementor-top-section elementor-element elementor-element-67eafd37 elementor-section-full_width elementor-section-height-min-height elementor-section-height-default elementor-section-items-middle" data-id="67eafd37" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-1d69bb51" data-id="1d69bb51" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-05f304b elementor-view-default elementor-widget elementor-widget-icon" data-id="05f304b" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<a class="elementor-icon" href="http://berrydashboard.io" target="_blank">
			<svg xmlns="http://www.w3.org/2000/svg" width="92" height="32" viewBox="0 0 92 32" fill="none"><path d="M33.085 26.4841V12.3839H37.9541C39.6408 12.3839 40.9202 12.7131 41.7922 13.3717C42.6642 14.0237 43.1002 14.9825 43.1002 16.2478C43.1002 16.9387 42.9251 17.5488 42.5751 18.0782C42.225 18.6011 41.7381 18.9853 41.1143 19.2306C41.8272 19.4114 42.3873 19.7761 42.7947 20.3249C43.2084 20.8737 43.4152 21.5452 43.4152 22.3392C43.4152 23.695 42.9888 24.7215 42.1359 25.4188C41.283 26.1161 40.0673 26.4712 38.4888 26.4841H33.085ZM35.9492 20.3443V24.1502H38.4028C39.0775 24.1502 39.6026 23.9888 39.9781 23.666C40.36 23.3367 40.551 22.8848 40.551 22.3102C40.551 21.0189 39.8922 20.3637 38.5747 20.3443H35.9492ZM35.9492 18.2912H38.0687C39.5135 18.2654 40.236 17.6811 40.236 16.5384C40.236 15.8992 40.0514 15.4408 39.6822 15.1632C39.3194 14.8792 38.7434 14.7371 37.9541 14.7371H35.9492V18.2912ZM53.9365 20.3733H48.4371V24.1502H54.8913V26.4841H45.573V12.3839H54.8723V14.7371H48.4371V18.0976H53.9365V20.3733ZM61.7175 21.3224H59.436V26.4841H56.5717V12.3839H61.7365C63.379 12.3839 64.6455 12.7551 65.5365 13.4975C66.4276 14.24 66.8734 15.2891 66.8734 16.6449C66.8734 17.6069 66.6661 18.4107 66.2527 19.0563C65.8455 19.6954 65.2248 20.2055 64.3907 20.5864L67.3985 26.3485V26.4841H64.3242L61.7175 21.3224ZM59.436 18.9691H61.746C62.4656 18.9691 63.0226 18.7851 63.417 18.4172C63.8114 18.0427 64.0092 17.5294 64.0092 16.8773C64.0092 16.2124 63.8214 15.6894 63.4455 15.3085C63.0768 14.9276 62.5069 14.7371 61.7365 14.7371H59.436V18.9691ZM74.2058 21.3224H71.9237V26.4841H69.0594V12.3839H74.2248C75.8667 12.3839 77.1337 12.7551 78.0248 13.4975C78.9159 14.24 79.3611 15.2891 79.3611 16.6449C79.3611 17.6069 79.1544 18.4107 78.7404 19.0563C78.3332 19.6954 77.7125 20.2055 76.879 20.5864L79.8863 26.3485V26.4841H76.8119L74.2058 21.3224ZM71.9237 18.9691H74.2343C74.9533 18.9691 75.5103 18.7851 75.9052 18.4172C76.2997 18.0427 76.4969 17.5294 76.4969 16.8773C76.4969 16.2124 76.3092 15.6894 75.9337 15.3085C75.5645 14.9276 74.9946 14.7371 74.2248 14.7371H71.9237V18.9691ZM85.8823 18.7367L88.7751 12.3839H91.9064L87.3427 21.3708V26.4841H84.4309V21.3708L79.8673 12.3839H83.008L85.8823 18.7367Z" fill="#212121"></path><path d="M10.987 31.5841C4.92849 31.5841 0 26.626 0 20.5323C0 14.4385 4.92899 9.48041 10.987 9.48041C17.045 9.48041 21.974 14.4385 21.974 20.5323C21.974 26.626 17.0459 31.5841 10.987 31.5841ZM10.987 10.536C5.50765 10.536 1.04938 15.0196 1.04938 20.5318C1.04938 26.044 5.50765 30.5275 10.987 30.5275C16.4663 30.5275 20.9251 26.0429 20.9251 20.5308C20.9251 15.0186 16.4673 10.536 10.987 10.536Z" fill="#2196F3"></path><path d="M18.96 21.0225C18.6182 19.7483 15.4851 19.6108 13.6203 20.0779C12.6437 20.3235 11.6456 20.6428 10.6162 20.8265C11.3697 21.4989 12.1788 22.135 13.34 22.2932C16.2211 22.6842 18.0112 21.775 18.96 21.0225Z" fill="#2196F3"></path><path d="M13.34 22.2932C12.1764 22.135 11.3697 21.4989 10.6162 20.8265C9.45013 19.7857 8.41298 18.6579 6.37723 19.0823C3.14069 19.7572 2.71488 23.6081 5.21404 26.0828C6.28706 27.2131 7.66455 28.0041 9.17779 28.3586C10.691 28.7132 12.2742 28.616 13.7333 28.079C15.1924 27.5419 16.4641 26.5883 17.3925 25.3352C18.3209 24.0819 18.8656 22.5835 18.96 21.0235C18.0112 21.775 16.221 22.6842 13.34 22.2932Z" fill="#673AB7"></path><path d="M15.034 13.9586C14.6301 14.8295 18.2304 15.7957 18.6611 18.6879C18.8687 15.8409 15.5335 12.882 15.034 13.9586Z" fill="#2196F3"></path><path d="M7.46619 17.5935C8.11524 17.3231 8.42345 16.5746 8.15463 15.9217C7.8858 15.2688 7.14167 14.9587 6.49262 15.2292C5.84357 15.4996 5.53536 16.2481 5.80418 16.9011C6.07306 17.5539 6.81714 17.8639 7.46619 17.5935Z" fill="#673AB7"></path><path d="M10.3549 14.08C10.6585 13.7746 10.6585 13.2795 10.3549 12.9741C10.0513 12.6687 9.55909 12.6687 9.25551 12.9741C8.95194 13.2795 8.95194 13.7746 9.25551 14.08C9.55909 14.3854 10.0513 14.3854 10.3549 14.08Z" fill="#2196F3"></path><path d="M13.1014 9.05206C14.2245 5.7149 13.4696 3.04871 11.1614 1.78241C9.58359 2.10513 8.647 2.87335 8.12549 3.93383C11.2204 3.68185 13.1844 5.63041 13.1014 9.05206Z" fill="#2196F3"></path><path d="M25.6983 6.13641C20.1389 4.1294 16.6304 4.81756 16.0786 9.39055C19.2648 12.6973 22.474 11.1146 25.6983 6.13641Z" fill="#2196F3"></path><path d="M21.2765 4.32541C21.5343 3.21728 21.6681 1.90776 21.6881 0.41748C15.9226 1.70883 13.3224 4.17658 15.2839 8.33846C15.3816 8.36203 15.4754 8.38119 15.5696 8.40085C16.0281 5.14422 18.0463 3.93835 21.2765 4.32541Z" fill="#2196F3"></path></svg>			</a>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-43a65a5" data-id="43a65a5" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-877ef5d elementor-widget elementor-widget-heading" data-id="877ef5d" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Material-UI React Admin Template</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-0620340 elementor-widget elementor-widget-text-editor" data-id="0620340" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
										</div>
						</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-22a8660" data-id="22a8660" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-bdb88ad elementor-align-center elementor-mobile-align-center elementor-widget elementor-widget-button" data-id="bdb88ad" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="https://berrydashboard.io" target="_blank" class="elementor-button-link elementor-button elementor-size-sm elementor-animation-shrink" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">Check Now</span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				</div>
		</div>
		<noscript><img height="1" width="1" style="display: none;" src="https://www.facebook.com/tr?id=170782373756310&ev=PageView&noscript=1&cd[post_type]&cd[plugin]=PixelYourSite&cd[user_role]=guest&cd[event_url]=codedthemes.com%2Fdemos%2Fadmin-templates%2Fgradient-able%2Ffiles%2Fassets%2Fpages%2Ftree-1.png" alt="facebook_pixel"></noscript>

<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "3yyk5l1h7v");
</script>
<script type='text/javascript' src='https://codedthemes.com/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=7.4.4' id='wp-polyfill-js'></script>
<script type='text/javascript' id='wp-polyfill-js-after'>
( 'fetch' in window ) || document.write( '<script src="https://codedthemes.com/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0"></scr' + 'ipt>' );( document.contains ) || document.write( '<script src="https://codedthemes.com/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.DOMRect ) || document.write( '<script src="https://codedthemes.com/wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.URL && window.URL.prototype && window.URLSearchParams ) || document.write( '<script src="https://codedthemes.com/wp-includes/js/dist/vendor/wp-polyfill-url.min.js?ver=3.6.4"></scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="https://codedthemes.com/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12"></scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="https://codedthemes.com/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2"></scr' + 'ipt>' );( 'objectFit' in document.documentElement.style ) || document.write( '<script src="https://codedthemes.com/wp-includes/js/dist/vendor/wp-polyfill-object-fit.min.js?ver=2.3.4"></scr' + 'ipt>' );
</script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/codedthemes.com\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://codedthemes.com/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4.1' id='contact-form-7-js'></script>
<script type='text/javascript' id='edd-ajax-js-extra'>
/* <![CDATA[ */
var edd_scripts = {"ajaxurl":"https:\/\/codedthemes.com\/wp-admin\/admin-ajax.php","position_in_cart":"-1","has_purchase_links":"","already_in_cart_message":"You have already added this item to your cart","empty_cart_message":"Your cart is empty","loading":"Loading","select_option":"Please select an option","is_checkout":"0","default_gateway":"paypal","redirect_to_checkout":"1","checkout_page":"https:\/\/codedthemes.com\/checkout\/","permalinks":"1","quantities_enabled":"","taxes_enabled":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://codedthemes.com/wp-content/plugins/easy-digital-downloads/assets/js/edd-ajax.min.js?ver=2.10.5' id='edd-ajax-js'></script>
<script type='text/javascript' src='https://codedthemes.com/wp-content/plugins/edd-free-downloads/assets/js/isMobile.min.js' id='edd-free-downloads-mobile-js'></script>
<script type='text/javascript' id='edd-free-downloads-js-extra'>
/* <![CDATA[ */
var edd_free_downloads_vars = {"close_button":"box","user_registration":"true","require_name":"false","download_loading":"Please Wait... ","download_label":"Free Download","modal_download_label":"Download Now","has_ajax":"1","ajaxurl":"https:\/\/codedthemes.com\/wp-admin\/admin-ajax.php","mobile_url":"\/demos\/admin-templates\/gradient-able\/files\/assets\/pages\/tree-1.png?edd-free-download=true","form_class":"edd_purchase_submit_wrapper","bypass_logged_in":"false","is_download":"false","edd_is_mobile":"","success_page":"https:\/\/codedthemes.com\/checkout\/purchase-confirmation\/","guest_checkout_disabled":"1","email_verification":"","on_complete_handler":"auto-download","on_complete_delay":"2000"};
/* ]]> */
</script>
<script type='text/javascript' src='https://codedthemes.com/wp-content/plugins/edd-free-downloads/assets/js/edd-free-downloads.min.js?ver=2.3.9' id='edd-free-downloads-js'></script>
<script type='text/javascript' id='rocket-browser-checker-js-after'>
"use strict";var _createClass=function(){function defineProperties(target,props){for(var i=0;i<props.length;i++){var descriptor=props[i];descriptor.enumerable=descriptor.enumerable||!1,descriptor.configurable=!0,"value"in descriptor&&(descriptor.writable=!0),Object.defineProperty(target,descriptor.key,descriptor)}}return function(Constructor,protoProps,staticProps){return protoProps&&defineProperties(Constructor.prototype,protoProps),staticProps&&defineProperties(Constructor,staticProps),Constructor}}();function _classCallCheck(instance,Constructor){if(!(instance instanceof Constructor))throw new TypeError("Cannot call a class as a function")}var RocketBrowserCompatibilityChecker=function(){function RocketBrowserCompatibilityChecker(options){_classCallCheck(this,RocketBrowserCompatibilityChecker),this.passiveSupported=!1,this._checkPassiveOption(this),this.options=!!this.passiveSupported&&options}return _createClass(RocketBrowserCompatibilityChecker,[{key:"_checkPassiveOption",value:function(self){try{var options={get passive(){return!(self.passiveSupported=!0)}};window.addEventListener("test",null,options),window.removeEventListener("test",null,options)}catch(err){self.passiveSupported=!1}}},{key:"initRequestIdleCallback",value:function(){!1 in window&&(window.requestIdleCallback=function(cb){var start=Date.now();return setTimeout(function(){cb({didTimeout:!1,timeRemaining:function(){return Math.max(0,50-(Date.now()-start))}})},1)}),!1 in window&&(window.cancelIdleCallback=function(id){return clearTimeout(id)})}},{key:"isDataSaverModeOn",value:function(){return"connection"in navigator&&!0===navigator.connection.saveData}},{key:"supportsLinkPrefetch",value:function(){var elem=document.createElement("link");return elem.relList&&elem.relList.supports&&elem.relList.supports("prefetch")&&window.IntersectionObserver&&"isIntersecting"in IntersectionObserverEntry.prototype}},{key:"isSlowConnection",value:function(){return"connection"in navigator&&"effectiveType"in navigator.connection&&("2g"===navigator.connection.effectiveType||"slow-2g"===navigator.connection.effectiveType)}}]),RocketBrowserCompatibilityChecker}();
</script>
<script type='text/javascript' id='rocket-preload-links-js-extra'>
/* <![CDATA[ */
var RocketPreloadLinksConfig = {"excludeUris":"\/my-account\/|\/submit-ticket\/|\/(.+\/)?feed\/?.+\/?|\/(?:.+\/)?embed\/|\/edd-sl\/|\/checkout\/|\/(index\\.php\/)?wp\\-json(\/.*|$)|\/pc-admin\/|\/wp-admin|\/logout|#","usesTrailingSlash":"","imageExt":"jpg|jpeg|gif|png|tiff|bmp|webp|avif","fileExt":"jpg|jpeg|gif|png|tiff|bmp|webp|avif|php|pdf|html|htm","siteUrl":"https:\/\/codedthemes.com","onHoverDelay":"100","rateThrottle":"3"};
/* ]]> */
</script>
<script type='text/javascript' id='rocket-preload-links-js-after'>
(function() {
"use strict";var r="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e},e=function(){function i(e,t){for(var n=0;n<t.length;n++){var i=t[n];i.enumerable=i.enumerable||!1,i.configurable=!0,"value"in i&&(i.writable=!0),Object.defineProperty(e,i.key,i)}}return function(e,t,n){return t&&i(e.prototype,t),n&&i(e,n),e}}();function i(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}var t=function(){function n(e,t){i(this,n),this.browser=e,this.config=t,this.options=this.browser.options,this.prefetched=new Set,this.eventTime=null,this.threshold=1111,this.numOnHover=0}return e(n,[{key:"init",value:function(){!this.browser.supportsLinkPrefetch()||this.browser.isDataSaverModeOn()||this.browser.isSlowConnection()||(this.regex={excludeUris:RegExp(this.config.excludeUris,"i"),images:RegExp(".("+this.config.imageExt+")$","i"),fileExt:RegExp(".("+this.config.fileExt+")$","i")},this._initListeners(this))}},{key:"_initListeners",value:function(e){-1<this.config.onHoverDelay&&document.addEventListener("mouseover",e.listener.bind(e),e.listenerOptions),document.addEventListener("mousedown",e.listener.bind(e),e.listenerOptions),document.addEventListener("touchstart",e.listener.bind(e),e.listenerOptions)}},{key:"listener",value:function(e){var t=e.target.closest("a"),n=this._prepareUrl(t);if(null!==n)switch(e.type){case"mousedown":case"touchstart":this._addPrefetchLink(n);break;case"mouseover":this._earlyPrefetch(t,n,"mouseout")}}},{key:"_earlyPrefetch",value:function(t,e,n){var i=this,r=setTimeout(function(){if(r=null,0===i.numOnHover)setTimeout(function(){return i.numOnHover=0},1e3);else if(i.numOnHover>i.config.rateThrottle)return;i.numOnHover++,i._addPrefetchLink(e)},this.config.onHoverDelay);t.addEventListener(n,function e(){t.removeEventListener(n,e,{passive:!0}),null!==r&&(clearTimeout(r),r=null)},{passive:!0})}},{key:"_addPrefetchLink",value:function(i){return this.prefetched.add(i.href),new Promise(function(e,t){var n=document.createElement("link");n.rel="prefetch",n.href=i.href,n.onload=e,n.onerror=t,document.head.appendChild(n)}).catch(function(){})}},{key:"_prepareUrl",value:function(e){if(null===e||"object"!==(void 0===e?"undefined":r(e))||!1 in e||-1===["http:","https:"].indexOf(e.protocol))return null;var t=e.href.substring(0,this.config.siteUrl.length),n=this._getPathname(e.href,t),i={original:e.href,protocol:e.protocol,origin:t,pathname:n,href:t+n};return this._isLinkOk(i)?i:null}},{key:"_getPathname",value:function(e,t){var n=t?e.substring(this.config.siteUrl.length):e;return n.startsWith("/")||(n="/"+n),this._shouldAddTrailingSlash(n)?n+"/":n}},{key:"_shouldAddTrailingSlash",value:function(e){return this.config.usesTrailingSlash&&!e.endsWith("/")&&!this.regex.fileExt.test(e)}},{key:"_isLinkOk",value:function(e){return null!==e&&"object"===(void 0===e?"undefined":r(e))&&(!this.prefetched.has(e.href)&&e.origin===this.config.siteUrl&&-1===e.href.indexOf("?")&&-1===e.href.indexOf("#")&&!this.regex.excludeUris.test(e.href)&&!this.regex.images.test(e.href))}}],[{key:"run",value:function(){"undefined"!=typeof RocketPreloadLinksConfig&&new n(new RocketBrowserCompatibilityChecker({capture:!0,passive:!0}),RocketPreloadLinksConfig).init()}}]),n}();t.run();
}());
</script>
<script type='text/javascript' src='https://codedthemes.com/wp-content/themes/codedthemes/assets/js/popper.min.js?ver=5.7.2' id='popper-min-js'></script>
<script type='text/javascript' src='https://codedthemes.com/wp-content/themes/codedthemes/assets/js/bootstrap.min.js?ver=5.7.2' id='bootstrap-min-js'></script>
<script type='text/javascript' src='https://codedthemes.com/wp-content/themes/codedthemes/assets/js/bootstrap-notify.min.js?ver=5.7.2' id='bootstrap-notify-min-js'></script>
<script type='text/javascript' src='https://codedthemes.com/wp-content/themes/codedthemes/assets/js/custom.js?ver=5.7.2' id='custom-js'></script>
<script type='text/javascript' src='https://www.google.com/recaptcha/api.js?render=6LdxeIAUAAAAAMq5wEw59bw_onWyqluQhblVqDbs&#038;ver=3.0' id='google-recaptcha-js'></script>
<script type='text/javascript' id='wpcf7-recaptcha-js-extra'>
/* <![CDATA[ */
var wpcf7_recaptcha = {"sitekey":"6LdxeIAUAAAAAMq5wEw59bw_onWyqluQhblVqDbs","actions":{"homepage":"homepage","contactform":"contactform"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://codedthemes.com/wp-content/plugins/contact-form-7/modules/recaptcha/index.js?ver=5.4.1' id='wpcf7-recaptcha-js'></script>
<script type='text/javascript' src='https://cdn.onesignal.com/sdks/OneSignalSDK.js?ver=5.7.2' async='async' id='remote_sdk-js'></script>
<script type='text/javascript' src='https://codedthemes.com/wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min.js?ver=3.3.0' id='elementor-pro-webpack-runtime-js'></script>
<script type='text/javascript' src='https://codedthemes.com/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.2.5' id='elementor-webpack-runtime-js'></script>
<script type='text/javascript' src='https://codedthemes.com/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.2.5' id='elementor-frontend-modules-js'></script>
<script type='text/javascript' src='https://codedthemes.com/wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min.js?ver=3.3.0' id='elementor-sticky-js'></script>
<script type='text/javascript' id='elementor-pro-frontend-js-before'>
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/codedthemes.com\/wp-admin\/admin-ajax.php","nonce":"b936d645bb","urls":{"assets":"https:\/\/codedthemes.com\/wp-content\/plugins\/elementor-pro\/assets\/"},"i18n":{"toc_no_headings_found":"No headings were found on this page."},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"google":{"title":"Google+","has_counter":true},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"en_US","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/codedthemes.com\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script type='text/javascript' src='https://codedthemes.com/wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=3.3.0' id='elementor-pro-frontend-js'></script>
<script type='text/javascript' src='https://codedthemes.com/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2' id='elementor-waypoints-js'></script>
<script type='text/javascript' src='https://codedthemes.com/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1' id='jquery-ui-core-js'></script>
<script type='text/javascript' id='elementor-frontend-js-before'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile","value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Extra","value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet","value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Extra","value":1365,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1620,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"direction":"min","is_enabled":false}}},"version":"3.2.5","is_static":false,"experimentalFeatures":{"e_optimized_assets_loading":true,"form-submissions":true,"video-playlist":true},"urls":{"assets":"https:\/\/codedthemes.com\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":0,"title":"Page not found &#8211; codedthemes","excerpt":""}};
</script>
<script type='text/javascript' src='https://codedthemes.com/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.2.5' id='elementor-frontend-js'></script>
<script type='text/javascript' src='https://codedthemes.com/wp-content/plugins/elementor-pro/assets/js/elements-handlers.min.js?ver=3.3.0' id='pro-elements-handlers-js'></script>
<script src='https://www.google.com/recaptcha/api.js?hl=en'></script><script>window.lazyLoadOptions={elements_selector:"img[data-lazy-src],.rocket-lazyload,iframe[data-lazy-src]",data_src:"lazy-src",data_srcset:"lazy-srcset",data_sizes:"lazy-sizes",class_loading:"lazyloading",class_loaded:"lazyloaded",threshold:300,callback_loaded:function(element){if(element.tagName==="IFRAME"&&element.dataset.rocketLazyload=="fitvidscompatible"){if(element.classList.contains("lazyloaded")){if(typeof window.jQuery!="undefined"){if(jQuery.fn.fitVids){jQuery(element).parent().fitVids()}}}}}};window.addEventListener('LazyLoad::Initialized',function(e){var lazyLoadInstance=e.detail.instance;if(window.MutationObserver){var observer=new MutationObserver(function(mutations){var image_count=0;var iframe_count=0;var rocketlazy_count=0;mutations.forEach(function(mutation){for(i=0;i<mutation.addedNodes.length;i++){if(typeof mutation.addedNodes[i].getElementsByTagName!=='function'){continue}
if(typeof mutation.addedNodes[i].getElementsByClassName!=='function'){continue}
images=mutation.addedNodes[i].getElementsByTagName('img');is_image=mutation.addedNodes[i].tagName=="IMG";iframes=mutation.addedNodes[i].getElementsByTagName('iframe');is_iframe=mutation.addedNodes[i].tagName=="IFRAME";rocket_lazy=mutation.addedNodes[i].getElementsByClassName('rocket-lazyload');image_count+=images.length;iframe_count+=iframes.length;rocketlazy_count+=rocket_lazy.length;if(is_image){image_count+=1}
if(is_iframe){iframe_count+=1}}});if(image_count>0||iframe_count>0||rocketlazy_count>0){lazyLoadInstance.update()}});var b=document.getElementsByTagName("body")[0];var config={childList:!0,subtree:!0};observer.observe(b,config)}},!1)</script><script data-no-minify="1" async src="https://codedthemes.com/wp-content/plugins/wp-rocket/assets/js/lazyload/16.1/lazyload.min.js"></script><script>function lazyLoadThumb(e){var t='<img loading="lazy" data-lazy-src="https://i.ytimg.com/vi/ID/hqdefault.jpg" alt="" width="480" height="360"><noscript><img src="https://i.ytimg.com/vi/ID/hqdefault.jpg" alt="" width="480" height="360"></noscript>',a='<div class="play"></div>';return t.replace("ID",e)+a}function lazyLoadYoutubeIframe(){var e=document.createElement("iframe"),t="ID?autoplay=1";t+=0===this.dataset.query.length?'':'&'+this.dataset.query;e.setAttribute("src",t.replace("ID",this.dataset.src)),e.setAttribute("frameborder","0"),e.setAttribute("allowfullscreen","1"),e.setAttribute("allow", "accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"),this.parentNode.replaceChild(e,this)}document.addEventListener("DOMContentLoaded",function(){var e,t,a=document.getElementsByClassName("rll-youtube-player");for(t=0;t<a.length;t++)e=document.createElement("div"),e.setAttribute("data-id",a[t].dataset.id),e.setAttribute("data-query", a[t].dataset.query),e.setAttribute("data-src", a[t].dataset.src),e.innerHTML=lazyLoadThumb(a[t].dataset.id),e.onclick=lazyLoadYoutubeIframe,a[t].appendChild(e)});</script></body>
</html>